
customer_name:      'Fluent'
customer_acronym:   'flnt'     # TODO ensure acronym is 3 chars or less

provisioner: vmware
region: he2-lnx2
env_size: small

customer_timezone: MOUNTAIN

vcenter_folder:        "/HE2-LNX2/FLNT/FLNT_NP"
vcenter_resource_pool: "FLNT_NP"
vcenter_network_name: "FLNT_NP"
vcenter_network_gateway: "172.23.17.129"
solarwinds_network: "FLNT-NONPROD (VLAN 2517)"

win_dns_domain_name:    'FLNT.local'
win_domain_ou_path:     'OU=FLNT-Computers,DC=FLNT,DC=local'
win_dns_servers:        ['172.23.17.11','172.23.17.12']
#
