##==========================================
## Enable flight recordings across the board
JMS_FLIGHT_RECORDER_ENABLE=true
ADMIN_FLIGHT_RECORDER_ENABLE=true
FLIGHT_RECORDER_ENABLE=true
##==========================================

##==============================
## Properties of "claimserver" 
##==============================
#
### The default URL of the "claimserver"
DEFAULT_URL=t3://localhost:3001
#
### The minimum java heap size. It defaults to 512m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_INITIAL_HEAP_SIZE=8g
#
### The maximum java heap size. It defaults to 1024m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_MAX_HEAP_SIZE=8g
#
### The java thread stack size. It defaults to 1m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
###JAVA_STACK_SIZE=1m
#
### The java garbage collection parameters. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
##============================
## Properties of OLTP DB 
##============================
#
OLTP_PLATFORM=Oracle
OLTP_HOST=AHA-ORA-DV001
OLTP_PORT=1521
OLTP_DB=AHAPPYD2
OLTP_USER=AHA_DEV2
OLTP_PASSWORD=YqanLKeV5UEG
#
##============================
## Properties of DW DB 
##============================
#
## Comment these out to disable DW functionality
DW_PLATFORM=SQLServer
DW_HOST=aha-sql-np01
DW_DB=aha_dev2_dw
DW_USER=aha_dev2_dw
DW_PASSWORD=mK2wU254BsDk
#
##============================
## DRG Grouper/Pricer
##============================
#
## Grouper is disabled by default, but Pricer is (automatically) enabled
## To enable the 3M Grouper, comment out MMM_DRG_GROUPER= 
MMM_DRG_GROUPER=
#
##============================
## Matching Logic
##============================
#
SME_ENABLE_EXACT_MATCHING=true
SME_ENABLE_FUZZY_MATCHING=false
#SME_MATCH_VENDOR=ChoiceMaker
#
##============================
## Address Standardization
##============================
#
## Address Standardization is enabled by default. Set to false to disable.
###SME_ENABLE_STANDARDIZATION=false
#
#
##============================
## Flux Scheduler
##============================
#
## Flux is enabled by default. Set to false to disable.
SCHEDULER_START_ENABLE=true

##============================
## HealthRules Caching
##============================
#
GLOBAL_IOM_CACHE_SIZE=10000
IOM_REFERENCE_CACHE_SIZE=10000
#
##============================
## Administrative accounts
##============================
#
DEFAULT_USER=hcc_admin
DEFAULT_PASSWORD=asd73dlkaccWd
DEFAULT_MBEAN_USER=weblogic
DEFAULT_MBEAN_PASSWORD=sdDWK327ed7G
#
##====================================
## Health Insurance Company Name (HIC)
##====================================
SDPF_HCC_UNIQUE_IDENTIFIER=AmeriHealth
#
##============================
## Customer Webservice Flag
##============================
#
## Customer Webservice is disabled by default.
## Set to true to enable Customer webservice (/customer-webservice/)
CUSTOMER_WEBSERVICE_FLAG=false

##============================
## CareAdmin Flag
##============================
##
### CareAdmin is disabled by default
#
#CLICK_4_CARE_PUBLISHING_ENABLED=true
#

##============================
## Install Claim Test Runner
##============================
##
## Claim Test Runner is not installed by default
##
#
#INSTALL_CLAIM_RUNNER_SERVICE=true
#

##============================
## Registered Attachment Type
##============================
##
#
#REGISTERED_ATTACHMENT_TYPE=pdf,doc,txt,jpg,jpeg,gif,bmp,png,tiff,xls,zip,htm,html,docx,xlsx,tif,xml
#

##============================
## Modify Queue Thread Size
##============================
##
#
#READY_QUEUE_THREAD_MIN=2
#READY_QUEUE_THREAD_MAX=10
#BATCH_READY_QUEUE_THREAD_MIN=2
#BATCH_READY_QUEUE_THREAD_MAX=4
#INTERACTIVE_READY_QUEUE_THREAD_MIN=2
#INTERACTIVE_READY_QUEUE_THREAD_MAX=4

#
##=================================================
## OLTP Statement Timeout
## Default value if not specified is 1200 (seconds)
##=================================================
#
#OLTP_STATEMENT_TIMEOUT=
#

###########################################################
## Mandatory parameters for multiserver configuration
#
## Indicates the payor server(s) will be installed in a multi-server environment.
#MULTISERVER_SETUP=true
#
##=============================
## Properties of JMS server
##=============================
#
## The port of JMS server. It defaults to 6801 if not specified.
##JMS_PORT=9001
#
## The minimum java heap size for JMS server. It defaults to 256m if not specified. 
##JMS_JAVA_INITIAL_HEAP_SIZE=256m
#
## The maximum java heap size for JMS server. It defaults to 512m if not specified. 
##JMS_JAVA_MAX_HEAP_SIZE=512m
#
##=============================
## Properties of "admin" server
##=============================
#
## The host name of the "admin" server. It defaults to `hostname` if it is not specified.
##ADMIN_HOST=
#
## The port of the "admin" server. It defaults to 6901 if not specified
##ADMIN_PORT=8001
#
## The SSL port of the "admin" server. It defaults to $ADMIN_PORT+1 if not specified
##ADMIN_SSL_PORT=6902
#
## The minimum java heap size for admin server. It defaults to 256m if not specified. 
##ADMIN_JAVA_INITIAL_HEAP_SIZE=256m
#
## The maximum java heap size for admin server. It defaults to 512m if not specified. 
##ADMIN_JAVA_MAX_HEAP_SIZE=512m
#
## The port of the nodemanager on all the machines. It defaults to 5556 if not specified
##NODE_MANAGER_PORT=5556
#
##====================================
## Configure additional hosts/servers
##====================================
#
## A list of additional machine names (ie hosts/servers).
## These are logical names, not actual hostnames.
## It may be empty if all claimservers are on one physical machine.
## It must not be named "payor", which is already used by the first claimserver.
##ADDITIONAL_MACHINES=payor2,payor3
#
## The address of a physical name, which must be in the format of:
##
##    [<machine name>]LISTEN_ADDRESS=<actual machine address>
##
## The "<machine name>" must be one of the logical names specified in ADDITIONAL_MACHINES.
## The "<actual machine address>" is the host name, FQDN, or IP address of the physical machine.
##
## This is the required property for each ADDITIONAL_MACHINE listed. 
## It is recommended to use the fully qualified domain name.
##[payor2]LISTEN_ADDRESS=
##[payor3]LISTEN_ADDRESS=
#
##===================================
## Configure additional claimservers
##===================================
#
## A comma-separated list of additional claimservers.
## It may be empty if the domain contains only one server, "claimserver". 
## The name of the additional claimservers must be in the format of "claimserver#".
## The list cannot contain "claimserver", which is used by the first claimserver, by default.
#ADDITIONAL_CLAIMSERVERS=claimserver2,claimserver3
#
##------------------------------------
## Specify properties for claimserver#
##------------------------------------
#
## Assign claimservers to hosts. It must be in the format of:
##
##    [<claim-server name>]MACHINE=<machine name specified in ADDITIONAL_MACHINES>
##
## It defaults to "payor" if not specified.
##
##[claimserver2]MACHINE=payor2
##
## The ports of the additional claimservers. It must be in the format of:
##
##    [<claimserver name>]LISTEN_PORT=<port number>
##
## This is the required property for each additional claimserver
##[claimserver2]LISTEN_PORT=3101
#
## The SSL port for the additional claimservers.
## It defaults to [claimserver#]LISTEN_PORT + 1 (if not specified)
#
##[claimserver2]SSL_LISTEN_PORT=3102
#
## The JMX Remote listening ports for the additional claimservers.
## It defaults to [claimserver#]LISTEN_PORT + 2 (if not specified)
#
##[claimserver2]JMX_LISTEN_PORT=3103
#
## The startup arguments for the additional claimservers.
## It defaults to DEFAULT (if not specified)
#
##[claimserver2]ARGUMENTS=DEFAULT
#
## The class path for the additional claimservers.
## It defaults to DEFAULT (if not specified)
#
##[claimserver2]CLASS_PATH=DEFAULT
#
## The minimum java heap size for each additional claimserver. 
## It defaults to the same value used by "claimsever" if not specified. 
##[claimserver2]JAVA_INITIAL_HEAP_SIZE=1024m
#
## The maximum java heap size for each additional claimserver. 
## It defaults to the same value used by "claimsever" if not specified. 
##[claimserver2]JAVA_MAX_HEAP_SIZE=1024m
#
## The java thread stack size for each additional claimserver. 
## It defaults to the same value used by "claimsever" if not specified. 
##[claimserver2]JAVA_STACK_SIZE=1m
#
## The java garbage collection parameter for each additional claimserver.
## It defaults to the same value used by "claimsever" if not specified. 
##[claimserver2]JAVA_GC_PARAMETERS=-Xgc:parallel
#
## The scheduler registry port for each additional claimserver.
## It defaults to [claimserver#]LISTEN_PORT + 3 (if not specified)
##[claimserver2]SCHEDULER_REGISTRY_PORT=3104
#
## Additional claimservers
##[claimserver3]MACHINE=payor3
##[claimserver3]LISTEN_PORT=3201
##[claimserver3]SSL_LISTEN_PORT=3202
##[claimserver3]JMX_LISTEN_PORT=3203
##[claimserver3]ARGUMENTS=DEFAULT
##[claimserver3]CLASS_PATH=DEFAULT
##[claimserver3]JAVA_INITIAL_HEAP_SIZE=1024m
##[claimserver3]JAVA_MAX_HEAP_SIZE=1024m
##[claimserver3]JAVA_STACK_SIZE=1m
##[claimserver3]JAVA_GC_PARAMETERS=-Xgcprio:pausetime
##[claimserver3]SCHEDULER_REGISTRY_PORT=7204
#
##=====================================================
## Targets that can be assigned to various claimserver
##=====================================================
##
## Requirements of the ".._TARGETS" properties:
##    It must not be empty.
##    It is a list of (installed) claimserver names, and a comma-delimited list.
#
## A list of claimservers that process resource intensive tasks, such as billing and payment runs
##READY_QUEUE_TARGETS=claimserver,claimserver2
##
## A list of claimservers that perform claims reprocessing of all related claims after modifying a benefit plan, ...etc
##BATCH_READY_QUEUE_TARGETS=claimserver3
#
## A list of claimservers that may be used to process the requests from HealthRules Manager, HealthRules Designer and HealthRules Administration Console
## or requests by any user that is marked as "Interactive".
##INTERACTIVE_READY_QUEUE_TARGETS=claimserver,claimserver2,claimserver3
#
## A list of claimservers that may run the scheduler and/or process the "startup service"
#
## Note, the scheduler can be run by more than one claimservers, but the "startup service" can only be processed by "claimserver".
##       In addition, enable or disable "scheduler" and "startup service" are further controled by the following properties:
##           SCHEDULER_START_ENABLE=true     if starting the scheduler during server startup.
##           STARTUP_SERVICE_DISABLED=false  if invoking "startup service" during "claimserver" startup.
STARTUP_SERVICE_DISABLED=true
#
##       Claimservers that are not in this list will not be able to run the scheduler or "startup service"
##STARTUP_CLASS_TARGETS=claimserver,claimserver2,claimserver3
#
### End of mandatory parameters for multi-server configuration
#############################################################



################################################################################
### CES Properties
ICES_HOST=172.31.12.234
ICES_PORT=9699
ICES_CLIENT=com.healthedge.customer.aha.ingenix.AHAiCESClient
#
#################################################################################
### EasyGroup Properties
#
EASY_GROUP_SERVER=172.31.12.177
#

ALLOW_ASCII_AND_EXTENDED_ASCII_CHARS_ONLY=false
#################################################################################

DW_BOOTSTRAP_THREADS=10


