##==========================================
## Enable flight recordings across the board
JMS_FLIGHT_RECORDER_ENABLE=true
ADMIN_FLIGHT_RECORDER_ENABLE=true
FLIGHT_RECORDER_ENABLE=true
##==========================================

##==============================
## Properties of "claimserver" 
##==============================
#
### The default URL of the "claimserver"
DEFAULT_URL=t3://localhost:3011
#
### The minimum java heap size. It defaults to 512m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_INITIAL_HEAP_SIZE=8g
#
### The maximum java heap size. It defaults to 1024m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_MAX_HEAP_SIZE=8g
#
### The java thread stack size. It defaults to 1m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
###JAVA_STACK_SIZE=1m
#
### The java garbage collection parameters. It defaults to -Xgc:parallel if not specified.
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
###JAVA_GC_PARAMETERS=-Xgc:parallel
JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
##============================
## Properties of OLTP DB 
##============================
#
OLTP_PLATFORM=Oracle
OLTP_HOST=HPP-ORA-NP001.headquarters.healthedge.com
OLTP_PORT=1521
OLTP_DB=HPPPPYSB
OLTP_USER=HPP_SANDBOX
OLTP_PASSWORD=Shk0dfg1asj2
#
##============================
## Properties of DW DB 
##============================
#
## Comment these out to disable DW functionality
## If SQLServer DW, comment out DW_INDEX_TABLESPACE line
DW_PLATFORM=Oracle
DW_HOST=HPP-ORA-NP002.headquarters.healthedge.com
DW_DB=HPPPDWSB
DW_USER=HPP_SANDBOX_DW
DW_PASSWORD=Gbk0sdh1Kof2
DW_INDEX_TABLESPACE=INDX
#
##============================
## DRG Grouper/Pricer
##============================
#
## Grouper is disabled by default, but Pricer is (automatically) enabled
## To enable the 3M Grouper, comment out MMM_DRG_GROUPER= 
#MMM_DRG_GROUPER=/opt/3mhis/gps
MMM_GPS_DIR=/opt/3mhis/gps
#
##============================
## Matching Logic
##============================
#
SME_ENABLE_EXACT_MATCHING=true
SME_ENABLE_FUZZY_MATCHING=false
#SME_MATCH_VENDOR=ChoiceMaker
#
##============================
## Address Standardization
##============================
#
## Address Standardization is enabled by default. Set to false to disable.
###SME_ENABLE_STANDARDIZATION=false
#
#
##============================
## Flux Scheduler
##============================
#
## Flux is enabled by default. Set to false to disable.
SCHEDULER_START_ENABLE=true
#
##============================
## WebLogic Credential Hashes
##============================
#
REALM_CREDENTIAL={AES}hMtB/POET68En+qXy9M7OPHsAQ364GOZsFPP7dJpGgU6cVfLuUy/KoTHYUmZ7eG0eJhgpguFKrguu8qBSB/bNP1DOlXmN/HJtj3U21+CE5ynkN3/+gC/8TdBHTbIulr2
LDAP_CREDENTIAL={AES}xra/jnCZtutqE6WTU5kLnGc08FUrXp5nS3h/Anu+o8taRUdXkioR5ed+Yda9Kj18

##============================
## HealthRules Caching
##============================
#
GLOBAL_IOM_CACHE_SIZE=1000
IOM_REFERENCE_CACHE_SIZE=1000
#
##============================
## Administrative accounts
##============================
#
DEFAULT_USER=hcc_admin
DEFAULT_PASSWORD=F2Q3H6MQH7g1
DEFAULT_MBEAN_USER=weblogic
DEFAULT_MBEAN_PASSWORD=4G8nfr7hBw
#
##====================================
## Health Insurance Company Name (HIC)
##====================================
SDPF_HCC_UNIQUE_IDENTIFIER=Health Partner Plans
#
##============================
## Customer Webservice Flag
##============================
#
## Customer Webservice is disabled by default.
## Set to true to enable Customer webservice (/customer-webservice/)
CUSTOMER_WEBSERVICE_FLAG=false

#
##=================================================
## OLTP Statement Timeout
## Default value if not specified is 1200 (seconds)
##=================================================
#
#OLTP_STATEMENT_TIMEOUT=
#

###########################################################
## Mandatory parameters for multiserver configuration
#
## Indicates the payor server(s) will be installed in a multi-server environment.
MULTISERVER_SETUP=true
#
##=============================
## Properties of JMS server
##=============================
#
## The port of JMS server. It defaults to 6801 if not specified.
JMS_PORT=9001
#
## The minimum java heap size for JMS server. It defaults to 256m if not specified. 
##JMS_JAVA_INITIAL_HEAP_SIZE=256m
JMS_JAVA_INITIAL_HEAP_SIZE=4g
#
## The maximum java heap size for JMS server. It defaults to 512m if not specified. 
##JMS_JAVA_MAX_HEAP_SIZE=512m
JMS_JAVA_MAX_HEAP_SIZE=4g
#
##=============================
## Properties of "admin" server
##=============================
#
## The host name of the "admin" server. It defaults to `hostname` if it is not specified.
##ADMIN_HOST=

ADMIN_HOST=hpp-wl-sb01.headquarters.healthedge.com
## The port of the "admin" server. It defaults to 6901 if not specified
ADMIN_PORT=8001
#
## The SSL port of the "admin" server. It defaults to $ADMIN_PORT+1 if not specified
ADMIN_SSL_PORT=8002
#
## The minimum java heap size for admin server. It defaults to 256m if not specified. 
##ADMIN_JAVA_INITIAL_HEAP_SIZE=256m
ADMIN_JAVA_INITIAL_HEAP_SIZE=2g
## The maximum java heap size for admin server. It defaults to 512m if not specified. 
##ADMIN_JAVA_MAX_HEAP_SIZE=512m
ADMIN_JAVA_MAX_HEAP_SIZE=2g
## The port of the nodemanager on all the machines. It defaults to 5556 if not specified
##NODE_MANAGER_PORT=5556
NODE_MANAGER_PORT=10001

##====================================
## Configure additional hosts/servers
##====================================
#
## A list of additional machine names (ie hosts/servers).
## These are logical names, not actual hostnames.
## It may be empty if all claimservers are on one physical machine.
## It must not be named "payor", which is already used by the first claimserver.
##ADDITIONAL_MACHINES=payor2,payor3
ADDITIONAL_MACHINES=payor2

#
## The address of a physical name, which must be in the format of:
##
##    [<machine name>]LISTEN_ADDRESS=<actual machine address>
##
## The "<machine name>" must be one of the logical names specified in ADDITIONAL_MACHINES.
## The "<actual machine address>" is the host name, FQDN, or IP address of the physical machine.
##
## This is the required property for each ADDITIONAL_MACHINE listed. 
## It is recommended to use the fully qualified domain name.
##[payor2]LISTEN_ADDRESS=
##[payor3]LISTEN_ADDRESS=
[payor2]LISTEN_ADDRESS=hpp-wl-sb02.headquarters.healthedge.com

#
##===================================
## Configure additional claimservers
##===================================
#
## A comma-separated list of additional claimservers.
## It may be empty if the domain contains only one server, "claimserver". 
## The name of the additional claimservers must be in the format of "claimserver#".
## The list cannot contain "claimserver", which is used by the first claimserver, by default.
#ADDITIONAL_CLAIMSERVERS=claimserver2,claimserver3
ADDITIONAL_CLAIMSERVERS=claimserver2,claimserver3
#
##------------------------------------
## Specify properties for claimserver#
##------------------------------------
#
## Assign claimservers to hosts. It must be in the format of:
##
##    [<claim-server name>]MACHINE=<machine name specified in ADDITIONAL_MACHINES>
##
## It defaults to "payor" if not specified.
##
##[claimserver2]MACHINE=payor2
##
## The ports of the additional claimservers. It must be in the format of:
##
##    [<claimserver name>]LISTEN_PORT=<port number>
##
## This is the required property for each additional claimserver
##[claimserver2]LISTEN_PORT=3101
#
## The SSL port for the additional claimservers.
## It defaults to [claimserver#]LISTEN_PORT + 1 (if not specified)
#
##[claimserver2]SSL_LISTEN_PORT=3102
#
## The JMX Remote listening ports for the additional claimservers.
## It defaults to [claimserver#]LISTEN_PORT + 2 (if not specified)
#
##[claimserver2]JMX_LISTEN_PORT=3103
#
## The startup arguments for the additional claimservers.
## It defaults to DEFAULT (if not specified)
#
##[claimserver2]ARGUMENTS=DEFAULT
#
## The class path for the additional claimservers.
## It defaults to DEFAULT (if not specified)
#
##[claimserver2]CLASS_PATH=DEFAULT
#
## The minimum java heap size for each additional claimserver. 
## It defaults to the same value used by "claimsever" if not specified. 
##[claimserver2]JAVA_INITIAL_HEAP_SIZE=1024m
#
## The maximum java heap size for each additional claimserver. 
## It defaults to the same value used by "claimsever" if not specified. 
##[claimserver2]JAVA_MAX_HEAP_SIZE=1024m
#
## The java thread stack size for each additional claimserver. 
## It defaults to the same value used by "claimsever" if not specified. 
##[claimserver2]JAVA_STACK_SIZE=1m
#
## The java garbage collection parameter for each additional claimserver.
## It defaults to the same value used by "claimsever" if not specified. 
##[claimserver2]JAVA_GC_PARAMETERS=-Xgc:parallel
#
## The scheduler registry port for each additional claimserver.
## It defaults to [claimserver#]LISTEN_PORT + 3 (if not specified)
##[claimserver2]SCHEDULER_REGISTRY_PORT=3104
#
[claimserver2]MACHINE=payor2
[claimserver2]LISTEN_PORT=3021
[claimserver2]JAVA_INITIAL_HEAP_SIZE=6g
[claimserver2]JAVA_MAX_HEAP_SIZE=6g
[claimserver2]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC

## Additional claimservers
##[claimserver3]MACHINE=payor3
##[claimserver3]LISTEN_PORT=3201
##[claimserver3]SSL_LISTEN_PORT=3202
##[claimserver3]JMX_LISTEN_PORT=3203
##[claimserver3]ARGUMENTS=DEFAULT
##[claimserver3]CLASS_PATH=DEFAULT
##[claimserver3]JAVA_INITIAL_HEAP_SIZE=1024m
##[claimserver3]JAVA_MAX_HEAP_SIZE=1024m
##[claimserver3]JAVA_STACK_SIZE=1m
##[claimserver3]JAVA_GC_PARAMETERS=-Xgcprio:pausetime
##[claimserver3]SCHEDULER_REGISTRY_PORT=7204

[claimserver3]MACHINE=payor2
[claimserver3]LISTEN_PORT=3031
[claimserver3]JAVA_INITIAL_HEAP_SIZE=6g
[claimserver3]JAVA_MAX_HEAP_SIZE=6g
[claimserver3]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
#[claimserver4]MACHINE=payor2
#[claimserver4]LISTEN_PORT=3041
#[claimserver4]JAVA_INITIAL_HEAP_SIZE=8g
#[claimserver4]JAVA_MAX_HEAP_SIZE=8g
#[claimserver4]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
##
#[claimserver5]MACHINE=payor3
#[claimserver5]LISTEN_PORT=3051
#[claimserver5]JAVA_INITIAL_HEAP_SIZE=24g
#[claimserver5]JAVA_MAX_HEAP_SIZE=24g
#[claimserver5]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
##
#[claimserver6]MACHINE=payor4
#[claimserver6]LISTEN_PORT=3061
#[claimserver6]JAVA_INITIAL_HEAP_SIZE=24g
#[claimserver6]JAVA_MAX_HEAP_SIZE=24g
#[claimserver6]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
##
#[claimserver7]MACHINE=payor5
#[claimserver7]LISTEN_PORT=3071
#[claimserver7]JAVA_INITIAL_HEAP_SIZE=16g
#[claimserver7]JAVA_MAX_HEAP_SIZE=16g
#[claimserver7]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC

#[claimserver8]MACHINE=payor5
#[claimserver8]LISTEN_PORT=3081
#[claimserver8]JAVA_INITIAL_HEAP_SIZE=16g
#[claimserver8]JAVA_MAX_HEAP_SIZE=16g
#[claimserver8]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
#[claimserver9]MACHINE=payor6
#[claimserver9]LISTEN_PORT=3091
#[claimserver9]JAVA_INITIAL_HEAP_SIZE=16g
#[claimserver9]JAVA_MAX_HEAP_SIZE=16g
#[claimserver9]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC

#[claimserver10]MACHINE=payor6
#[claimserver10]LISTEN_PORT=3101
#[claimserver10]JAVA_INITIAL_HEAP_SIZE=16g
#[claimserver10]JAVA_MAX_HEAP_SIZE=16g
#[claimserver10]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC



READY_QUEUE_TARGETS=claimserver3
BATCH_READY_QUEUE_TARGETS=claimserver3
INTERACTIVE_READY_QUEUE_TARGETS=claimserver3

READY_QUEUE_THREAD_MIN=2
READY_QUEUE_THREAD_MAX=10
BATCH_READY_QUEUE_THREAD_MIN=2
BATCH_READY_QUEUE_THREAD_MAX=4
INTERACTIVE_READY_QUEUE_THREAD_MIN=2
INTERACTIVE_READY_QUEUE_THREAD_MAX=4


#
##=====================================================
## Targets that can be assigned to various claimserver
##=====================================================
##
## Requirements of the ".._TARGETS" properties:
##    It must not be empty.
##    It is a list of (installed) claimserver names, and a comma-delimited list.
#
## A list of claimservers that process resource intensive tasks, such as billing and payment runs
##READY_QUEUE_TARGETS=claimserver,claimserver2
##
## A list of claimservers that perform claims reprocessing of all related claims after modifying a benefit plan, ...etc
##BATCH_READY_QUEUE_TARGETS=claimserver3
#
## A list of claimservers that may be used to process the requests from HealthRules Manager, HealthRules Designer and HealthRules Administration Console
## or requests by any user that is marked as "Interactive".
##INTERACTIVE_READY_QUEUE_TARGETS=claimserver,claimserver2,claimserver3
#
## A list of claimservers that may run the scheduler and/or process the "startup service"
#
## Note, the scheduler can be run by more than one claimservers, but the "startup service" can only be processed by "claimserver".
##       In addition, enable or disable "scheduler" and "startup service" are further controled by the following properties:
##           SCHEDULER_START_ENABLE=true     if starting the scheduler during server startup.
##           STARTUP_SERVICE_DISABLED=false  if invoking "startup service" during "claimserver" startup.
#
##       Claimservers that are not in this list will not be able to run the scheduler or "startup service"
##STARTUP_CLASS_TARGETS=claimserver,claimserver2,claimserver3
#
### End of mandatory parameters for multi-server configuration
#############################################################


STARTUP_CLASS_TARGETS=claimserver,claimserver2,claimserver3
STARTUP_SERVICE_DISABLED=true
CLICK_4_CARE_PUBLISHING_ENABLED=true
#
### End of mandatory parameters for multi-server configuration
#############################################################

INSTALL_CLAIM_RUNNER_SERVICE=true
REGISTERED_ATTACHMENT_TYPE=pdf,doc,txt,jpg,jpeg,gif,bmp,png,tiff,xls,zip,htm,html,docx,xlsx,tif,xml
ALLOW_ASCII_AND_EXTENDED_ASCII_CHARS_ONLY=false

#CXT

XTEN_END_POINT=https://hpp-cxttpt-ut01.healthedge.net/TPP/ClaimService

XTEN_POST_ADJ_END_POINT=https://hpp-cxttpt-ut01.healthedge.net/TPP/PaidLoaderService

XTEN_USER=HP_PHL_UST_UT_WS

XTEN_PWD=dQqVW5mX3KQ3

